# antmendoza.github.io_code

./: README.md
chat_app_with_temporal/: README.md
chat_app_with_temporal/backend/: README.md  start-server.sh  start-worker.sh
chat_app_with_temporal/backend/apps/server/src/: app.module.ts
chat_app_with_temporal/backend/apps/server/src/chat-app/: chat.controller.ts  chat.module.ts  chat.providers.ts  chat.service.ts  data-initialization-service.ts  user-session.service.ts  user.controller.ts  usersession.controller.spec.ts  usersession.controller.ts
chat_app_with_temporal/backend/apps/worker/src/: main.ts
chat_app_with_temporal/backend/apps/worker/src/chat-worker/: chat-worker.module.ts  chat-worker.providers.ts  chat-worker.service.ts
chat_app_with_temporal/backend/apps/worker/src/temporal/: workflows.spec.ts  workflows.ts
chat_app_with_temporal/backend/libs/shared/src/: index.ts  types.ts
chat_app_with_temporal/frontend/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
chat_app_with_temporal/frontend/src/: index.html
chat_app_with_temporal/frontend/src/app/: app.component.html  app.component.scss  app.component.ts  openChat.ts  types.ts  userSessionInfo.ts
chat_app_with_temporal/temporal-server/: package-lock.json
implementing-human-task-management-with-temporal/: pom.xml
messaging-app-with-temporal/backend/: README.md
messaging-app-with-temporal/backend/apps/server/src/: app.module.ts
messaging-app-with-temporal/backend/apps/server/src/msg-app/: msg.controller.ts  msg.module.ts  msg.providers.ts  msg.service.ts  msg.spec.ts
messaging-app-with-temporal/backend/apps/worker/src/: main.ts
messaging-app-with-temporal/backend/apps/worker/src/exchange-rates-worker/: exchange-rates-worker.providers.ts
messaging-app-with-temporal/backend/apps/worker/src/msg-worker/: msg-worker.module.ts  msg-worker.providers.ts  msg-worker.service.ts
messaging-app-with-temporal/backend/libs/shared/src/: index.ts
todolist_with_temporal/: README.md  docker-compose.yml  issue with docker-compose.md  pom.xml
todolist_with_temporal/backend/: Dockerfile  README.md  pom.xml  start-backend.sh
todolist_with_temporal/backend/src/main/java/com/antmendoza/temporal/: RestController.java  TemporalSpringbootDemoApplication.java  WorkflowClient.java  WorkflowWorker.java
todolist_with_temporal/backend/src/main/java/com/antmendoza/temporal/application/service/: DateProvider.java  TodoService.java  WorkflowTodoList.java
todolist_with_temporal/backend/src/main/java/com/antmendoza/temporal/domain/: TimerRepository.java  Todo.java  TodoList.java  TodoRepository.java  TodoRequest.java  TodoService.java  TodoStatus.java
todolist_with_temporal/backend/src/main/java/com/antmendoza/temporal/domain/model/: Todo.java  TodoList.java  TodoStatus.java
todolist_with_temporal/backend/src/main/java/com/antmendoza/temporal/domain/service/: DateProvider.java
todolist_with_temporal/backend/src/main/java/com/antmendoza/temporal/infrastructure/logging/: LoggerFactory.java
todolist_with_temporal/backend/src/main/java/com/antmendoza/temporal/infrastructure/persistence/: TimerRepository.java  TodoRepository.java
todolist_with_temporal/backend/src/main/java/com/antmendoza/temporal/infrastructure/workflow/: WorkflowTodoListImpl.java  WorkflowWorker.java
todolist_with_temporal/backend/src/main/java/com/antmendoza/temporal/presentation/controller/: RestController.java
todolist_with_temporal/backend/src/main/java/com/antmendoza/temporal/presentation/dto/: TodoRequest.java
todolist_with_temporal/backend/src/main/java/com/antmendoza/temporal/presentation/rest/: TodoController.java
todolist_with_temporal/backend/src/main/java/com/antmendoza/temporal/workflow/: WorkflowTodoList.java  WorkflowTodoListImpl.java
todolist_with_temporal/backend/src/main/resources/: application.yml
todolist_with_temporal/backend/src/test/java/com/antmendoza/temporal/: WorkflowTodoListImplTest.java
todolist_with_temporal/frontend/: Dockerfile  README.md  start-frontend.sh
todolist_with_temporal/frontend/src/app/: app.component.html  app.component.ts
todolist_with_temporal/frontend_/: README.md
todolist_with_temporal/frontend_/src/app/: app.component.scss  app.component.ts
todolist_with_temporal/temporal-server/: Dockerfile  start-server.sh
(+43 files in other folders)
